<audio id="buzzer" src="<%= Routes.static_path(QuizWeb.Endpoint, "/sounds/buzzer.wav") %>"></audio>
<div phx-keydown="keydown" phx-target="window">
  <%= for {id, team} <- @teams do %>
    <div class="team <%= if team.buzzed?, do: "buzzed" %>" id="team-<%= id %>">
      <div class="light"><%= team.name %></div>
      <div class="score"><%= team.score %></div>
    </div>
  <% end %>
</div>
<%= if @state == :answer do %>
  <dl id="help">
    <dt><kbd>[</kbd></dt><dd>dock point</dd>
    <dt><kbd>]</kbd></dt><dd>award point</dd>
    <dt><kbd>esc</kbd></dt><dd>no points</dd>
  </dl>
<% end %>
